nav.main-nav {
    padding: 20px 20px 0;
    text-align: right;
    z-index: 100;

    a {
        top: 8px;
        right: 6px;
        padding: 8px 12px;
        color: @color-primary;
        font-size: 13px;
        line-height: 1.35em;
        border-radius: 3px;

    }

    a.cta {
        background: @color-primary;
        color: @color-primary-contrast;
        margin-left: 12px;
    }
}
