/* Post Page */
.post {
    margin: 80px 0 0 0;

    header {
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
        color: #222;
        font: 300 32px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h2 {
        margin-bottom: 40px;
        font: 300 24px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #111;
    }

    h2.headline {
        font: normal 13px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: -5px 0 40px 0;
        color: #b2b9be;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: inline-block;
    }
}
