/**
 * Single Post
 */
.post {
  margin: 80px 0 0 0;

  header {
    text-align: center;
  }

  h1 {
    margin-bottom: 20px;
    color: #222;
    font: 300 32px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  h2 {
    margin-bottom: 40px;
    font: 300 24px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
  }

  h2.headline {
    font: normal 13px/1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: -5px 0 40px 0;
    color: #b2b9be;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}

.post-meta {
  display: flex;
  align-items: center;

  margin: 40px 0;
  padding: 40px 0;

  font-size: 13px;
  font-weight: bold;
  line-height: 1.4;

  color: #444;

  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  > a {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
  }

  img.avatar {
    flex: 0 0 auto;

    margin-right: 20px;
    height: 36px;
    width: 36px;

    border-radius: 50%;
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #eee;
  }

  div.author-details {
    flex: 1 1 auto;
  }

  section.sharing {
    flex: 0 0 auto;

    a {
      font-size: 13px;
      font-weight: bold;
      color: #fff;
      padding: 6px 10px;
      border-radius: 4px;

      margin-left: 0.5em;


      &.facebook {
        background: #4361b3;
      }
      &.twitter {
        background: #4fafed;
      }
    }
  }


  #sharing a {
    margin-left: 1px;
    margin-top: 4px;
    color: #d4d4d4;
    display: inline-block;
    vertical-align: middle;
  }

  #sharing a:hover {
    /*color: #444;*/
    opacity: 0.8;
  }

  div span {
    color: #aaa;
    font-weight: 500;
    display: block;
  }

  div span.dark {
    color: #1E2025;

  }
}
